#        _ _                     
#   __ _| (_) __ _ ___  ___  ___ 
#  / _` | | |/ _` / __|/ _ \/ __|
# | (_| | | | (_| \__ \  __/\__ \
#  \__,_|_|_|\__,_|___/\___||___/

# Use neovim for vim
[ -x "$(command -v nvim)" ] && alias vim="nvim"

# exa instead of ls
[ -x "$(command -v eza)" ] && alias ls="eza"

# Shorter commands
alias ll="ls -l"
alias la="ls -a"
alias fetch="fastfetch"
alias py="python3"

# Extra command options
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -vI"
alias mkdir="mkdir -pv"
alias stow="stow -t ~"

# Configs
alias zshrc="$EDITOR ~/.config/zsh/.zshrc"
alias aliasrc="$EDITOR ~/.config/zsh/aliasrc"
alias nvimrc="$EDITOR ~/.config/nvim/init.vim"
alias alacritty.toml="$EDITOR ~/.config/alacritty/alacritty.toml"
alias make.conf="sudo $EDITOR /etc/portage/make.conf"

# Youtube-dl, now fork
alias yt="yt-dlp"
alias ytv="yt -f bestvideo"
alias yta="yt --add-metadata -f bestaudio"

# School 
alias IPSA="cd ~/repos/uni/Semester\ 2/IPSA/"
alias LA="cd ~/repos/uni/Semester\ 2/LinAlg/"
alias MS="cd ~/repos/uni/Semester\ 2/MS/"

# Mac tiling
alias fm="./.config/toggle-focus.sh"

# Python functions
pyconf() {
  echo '{ "venvPath": ".", "venv": ".venv" }' > pyrightconfig.json
}

venv() {
  source .venv/bin/activate
}
